<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aN@R%}7X%*Fv~3!Hu:3r">channel</variable><variable id="ojq6Jif13QUKFp#I6nu@">chosen</variable></variables><block type="device_forever" id="r=VGB(*wZk}=G$NB=g;(" x="500" y="16"><statement name="HANDLER"><block type="controls_if" id="-Y5j`:R_nH9AQ`9xc;M@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=":Uc=2$[SlAlwmxiJuAF9"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="9Fp**~yeh6!JYo!JxlED"><value name="value"><shadow type="math_number" id="lxNVDZgJI$ld-0Q@{ckb"><field name="NUM">32</field></shadow></value><next><block type="device_print_message" id="z4:`Fl03O=_cmT-[W0gj"><value name="text"><shadow type="text" id="!w@sl}z4%c5DWx3N/`5C"><field name="TEXT">R</field></shadow></value><next><block type="device_print_message" id="9aYA}8.pzSuq2F7lcfH9"><value name="text"><shadow type="text" id="+(Qm}a}#ofUK6v5!~H,L"><field name="TEXT">P</field></shadow></value><next><block type="device_print_message" id="**Z|@{X[.pwk*vKT(@*Y"><value name="text"><shadow type="text" id="y8|_O/coIek:nUDISHWn"><field name="TEXT">S</field></shadow></value><next><block type="device_pause" id="P@-$v3ltr1yCyYOr|@Y}"><value name="pause"><shadow type="timePicker" id="EEl+TAxmA]3~UO8yHj.Y"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="T_ZB#_`$;r%zUyYM^9lJ"><field name="VAR" id="ojq6Jif13QUKFp#I6nu@">chosen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ss@DXZ07#@)8JybV8M;s"><value name="min"><shadow type="math_number" id=";)1Z/0MOdPaU@M(lWUDq"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="variables_get" id="r4Lha(|-Qxo4N(wz0[de"><field name="VAR" id="ojq6Jif13QUKFp#I6nu@">chosen</field></block></value></block></value><next><block type="radio_datagram_send" id="2QkvVDY#)~CC(O]E.Vaj"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1m~#5%-=JeV!)Xb*LA76"><field name="VAR" id="ojq6Jif13QUKFp#I6nu@">chosen</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="d`2m~of-#1@Y$jFa0w?C" x="1101" y="23"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="feJ5mWR;RRIP[1ZyQ%?8"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="T~l,+h4%Yx3E)aOS+^CS"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^-~18.gN9[rVW3h{3$p9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="82q2X{YC_Kf#iW89S;uv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eYZ-duWl,gaFEL7H@Jq2"><field name="VAR" id="ojq6Jif13QUKFp#I6nu@">chosen</field></block></value><value name="B"><shadow type="math_number" id="F[q91Yo)cEOI(Hs9J$i:"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="{P1;+9PFj+%lD?_)c,uH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="`u8GX[(WZ~z)On3-99g$"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="3l6rVp3Qib1PS5|:[SWA"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="do^Oy+L(3hy]HpqgyfC/"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id=")jzbGAji%UuIXIF}M^f,"><value name="pause"><shadow type="timePicker" id="*h945:{@MdPXm]kgY6=S"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="2~7EAv:bYOM56%G2}[FI"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="ABs,|Gszi3*Bt-YBu8?6"><value name="pause"><shadow type="timePicker" id="Pocwuy|vq@.J5*Fi%tMC"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="==aOMmCJh.?x`2)0b11Y"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . # . 
        . # # # . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="sDd,%M;WCkC8H9YXM(;i" x="33" y="88"><statement name="HANDLER"><block type="variables_set" id="R%L2m+)5^+i*+a)BfXkc"><field name="VAR" id="aN@R%}7X%*Fv~3!Hu:3r">channel</field><value name="VALUE"><shadow type="math_number" id="0qMw(wYQqJ+)q=M[D|,i"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="[Z.Xf[g-fV9z,9yNdBpd"><value name="ID"><shadow type="math_number_minmax" id="fW/nE@xo*XVaSl,VHOUE"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_number" id="XeI*D^c-?GeuJt1j,pSt"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P2~bT!~FY6zKv}tdK#uN"><field name="VAR" id="aN@R%}7X%*Fv~3!Hu:3r">channel</field></block></value><next><block type="device_while" id="hlOGVI{jCpvjZ}J34L?l"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="X3y{KZMWR,Y!7*+|Nd@;"><value name="BOOL"><block type="device_get_button2" id="TLn#EK.]j*rJK^AdBa+k"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO"><block type="controls_if" id="%?{d{Lx*#K!6|2-*G|,a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="UsK3B7rJVEk]UY!/oNh}"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="-IdAUIG^rH^@Fo*am2.g"><field name="VAR" id="aN@R%}7X%*Fv~3!Hu:3r">channel</field><value name="VALUE"><shadow type="math_number" id="`v0PdHM5vLELgBnwY6)D"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="oSCrsr4IJp[c^0DZViHM"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow><block type="variables_get" id="1;CSx9Zcw(~bicpbHBy="><field name="VAR" id="aN@R%}7X%*Fv~3!Hu:3r">channel</field></block></value><next><block type="device_show_number" id="lBpU(3.xwD|02i/SQK`!"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n$q|8+$PZ$YT?EVl0[?y"><field name="VAR" id="aN@R%}7X%*Fv~3!Hu:3r">channel</field></block></value></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></xml>